\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caractérisation topologique des réseaux}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effet d'échelle sur la structure du graphe}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métriques topologiques des réseaux analysés}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics}{{1}{3}{Métriques topologiques des réseaux analysés}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution des degrés et structure hiérarchique}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution des degrés en échelle log-log}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:degree_dist}{{1}{4}{Distribution des degrés en échelle log-log}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficient de clustering local en fonction du degré}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:degree_clustering}{{2}{4}{Coefficient de clustering local en fonction du degré}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homophilie et ségrégation sociale}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution de l'assortativité par attribut sur les 100 campus}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:assort_dist}{{3}{5}{Distribution de l'assortativité par attribut sur les 100 campus}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution de l'assortativité par genre --- centrée sur zéro}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gender_assort}{{4}{6}{Distribution de l'assortativité par genre --- centrée sur zéro}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prédiction de liens}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cadre expérimental}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence de la topologie sur les performances}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision@50 selon le réseau et la métrique}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:link_pred}{{2}{7}{Precision@50 selon le réseau et la métrique}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Courbes Precision@$k$ illustrant l'inversion de performance selon la densité}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:link_pred}{{5}{7}{Courbes Precision@$k$ illustrant l'inversion de performance selon la densité}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reed98 --- comportement intermédiaire entre les deux régimes}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reed_pred}{{6}{8}{Reed98 --- comportement intermédiaire entre les deux régimes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inférence d'attributs par propagation de labels}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Précision de Label Propagation (fraction masquée = 10\%)}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:label_prop}{{3}{8}{Précision de Label Propagation (fraction masquée = 10\%)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Détection de communautés}{9}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scores NMI entre communautés Louvain et attributs réels}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:nmi}{{4}{9}{Scores NMI entre communautés Louvain et attributs réels}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
