\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Caractérisation topologique des réseaux}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Effet d'échelle sur la structure du graphe}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distribution des degrés et structure hiérarchique}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Homophilie et ségrégation sociale}{5}{section.3}%
\contentsline {section}{\numberline {4}Prédiction de liens}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cadre expérimental}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Influence de la topologie sur les performances}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Inférence d'attributs par propagation de labels}{8}{section.5}%
\contentsline {section}{\numberline {6}Détection de communautés}{9}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}%
